/** @format */
@import url('https://fonts.cdnfonts.com/css/museo-sans-rounded');

{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

:root{
	--shadow-color: #135C881A;
	--primary-color: #1DA1F2;
	--secondary-color: #056696;
	--dark-yellow: #ffc022;
	--gray-1: #57758C;
	--body-color: #F3F7FC;
	--white-color: #fff;
	--third-color: #7569DE;
	--sky-blue: #4EC4BC;
}

body{
	background: var(--body-color);
}

.navbar-brand img{
    width: 170px;
}

.width-93{
    width: 93%;
}

.text-secondary{
	color: var(--secondary-color) !important;
}

.text-third{
	color: var(--third-color) !important;
}

.text-sky{
	color: var(--sky-blue);
}

/* offcanvas css  */
.background {
	background-color: #8a69ff, #4825c7;
}
/* carousel items css  */
.cartoon-img {
	width: 411px;
	height: 411px;
}
.mascot-head {
	width: 40.924px;
	height: 86px;
}

/* footer css  */
/* heading of first,second links  */
.text-bold {
	color: var(--gray-1);
	font-size: 18px;
	font-weight: 700;
}
/* content of all links */
.first-link {
	color: var(--gray-1);
	font-size: 15px;
	font-weight: 400;
	text-decoration: none;
}
.link-decor {
	text-decoration: none;
}
.powered-by {
	color: #99adbf;

	font-size: 10px;

	font-weight: 600;
}
.logo-div {
	width: 283px;
	height: 91px;
	justify-content: center;
	align-items: center;
	gap: 10px;
	border-radius: 18px;
	background: #fff;
	box-shadow: 0px 0px 50px 0px rgba(20, 81, 136, 0.1);
}
.sky {
	width: 105px;
	height: 32px;
}
.google-img {
	height: 41px;
	width: 62px;
}
.line {
	height: 57px;
}
.scan-div {
	height: 91px;
	width: 172px;
	justify-content: center;
	align-items: center;
	border-radius: 18px;
	background:  #fff;
	box-shadow: 0px 0px 50px 0px rgba(20, 81, 136, 0.1);
}
.scan-text {
	color: #99adbf;
	font-size: 12px;
	font-weight: 600;
}
.scan-img {
	width: 114;
	height: 82px;
}
.empty-div {
	border-radius: 18px;
	background:  #fff;
	box-shadow: 0px 0px 50px 0px rgba(20, 81, 136, 0.1);
	width: 105px;
	height: 91px;
}
.vector-size {
	width: 70px;
	height: 70px;
}
.payment-text {
	color: #d6dee5;

	font-size: 15px;

	font-weight: 600;
}
.g-play {
	width: 52px;
	height: 46px;
}
.paypal {
	width: 22px;
	height: 43px;
}
.paypal-text {
	width: 40px;
	height: 51px;
}
.mastercard {
	width: 40px;
	height: 41px;
}
.visa {
	width: 58px;
	height: 45px;
}
.small-line {
	width: 4px;
	height: 33px;
}
.last-div {
	width: 1670px;
	height: 14px;
}
#div1 {
	background-image: url("assets/images/school_bg.png");
	background-repeat: no-repeat; /* You can set it to 'repeat' if needed */
	width: 100%;
	background-size: cover;
	/* background-attachment: fixed; */
	background-position: center;
}
#div2 {
	background-image: url("assets/images/about-bg.png");
	background-repeat: no-repeat; /* You can set it to 'repeat' if needed */
	width: 100%;
	background-size: cover;
	/* background-attachment: fixed; */
	background-position: center;
}
#div3 {
	background-image: url("assets/images/teamBG.png");
	background-repeat: no-repeat; /* You can set it to 'repeat' if needed */
	width: 100%;
	background-size: cover;
	/* background-attachment: fixed; */
	background-position: center;
}
#div4 {
	background-image: url("assets/images/portfolio.png");
	background-repeat: no-repeat; /* You can set it to 'repeat' if needed */
	width: 100%;
	background-size: cover;
	/* background-attachment: fixed; */
	background-position: center;
	height: 102vh !important;
}
/* third section css  */
.boy-table {
	width: 400px;
	height: 450px;
}
.what-you-can-text {
	color: var(--gray-1);
	font-size: 30px;
	font-weight: 600;
}


.p-text {
	color: #E1E5F2;
	font-size: 20px;
	font-weight: 400;
	font-family: 'Museo Sans Rounded', sans-serif;
}
.yellow-text{
	color: var(--dark-yellow) !important;
}
.icon-div {
	cursor: pointer;
	border-radius: 21px;
	background: #fff;
	box-shadow: 0px 0px 30px 0px rgba(19, 92, 136, 0.1);
	width: 79px;
	height: 72px;
	flex-shrink: 0;
	display: flex;
	align-items: center;
	justify-content: center;
}
.ceo {
	cursor: pointer;
	border-radius: 21px;
	background: #fff;
	box-shadow: 0px 0px 30px 0px rgba(19, 92, 136, 0.1);
	width: 79px;
	height: 72px;
	flex-shrink: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.ceo-1 {
	cursor: pointer;
	border-radius: 21px;
	background: #fff;
	box-shadow: 0px 0px 30px 0px rgba(19, 92, 136, 0.1);
	width: 250px;
	height: 250px;
	flex-shrink: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}
.course-list-div{
	width: 120px;
	height: 120px;
}
.icon-width {
	width: 54px;
	height: 86px;
}
.icons-text {
	color: var(--Grayy, #99adbf);
	font-size: 20px;
	font-weight: 400;
}
.main-icon-div {
	width: 265px;
	height: 95px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.main-icon-div {
	width: 265px;
	height: 95px;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.arrow-div {
	width: 35px;

	justify-content: center;
	display: flex;
	height: 35px;

	align-items: center;
	gap: 11px;
	border-radius: 30px;
	background: #fff;
	box-shadow: 1px 1px 12px 0px rgba(0, 0, 0, 0.15);
}
.button-shape {
	display: inline-flex;
	padding: 14px 15px 14px 30px;
	align-items: center;
	gap: 38px;
	height: 50px;
	border-radius: 40px;
	box-shadow: none;
	background: linear-gradient(180deg, #82c0ee 16.38%, #349ae6 61.52%);
	border: none;
}
.button-shape-1 {
	display: inline-flex;
	padding: 14px 15px 14px 30px;
	align-items: center;
	gap: 38px;
	height: 50px;
	box-shadow: none;
	border-radius: 40px;
	background: linear-gradient(169.79deg, #FFC344 68.76%, #FF9446 94.55%);
	border: none;
}
.button-shape-2 {
	display: inline-flex;
	padding: 14px 15px 14px 30px;
	align-items: center;
	gap: 38px;
	height: 50px;
	box-shadow: none;
	border-radius: 40px;
	background: linear-gradient(180deg, #fff -6.62%, var(--secondary-color) 13.52%);
	border: none;
}
.button-shape-3 {
	display: inline-flex;
	padding: 14px 15px 14px 30px;
	align-items: center;
	gap: 38px;
	height: 50px;
	border-radius: 40px;
	box-shadow: none;
	background: linear-gradient(180deg, #8A69FF 16.38%, #4825C7 61.52%);
	border: none;
}
.book-demo-text {
	color: #fff;
	text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.25);
	font-family: 'Museo Sans Rounded', sans-serif;
	font-size: 16px;
	font-weight: 700;

	letter-spacing: 0.96px;
	text-transform: uppercase;
}
.course-detail-text {
	color: var(--Grayy, #99adbf);
	font-family: Museo Sans Rounded;
	font-size: 32px;

	font-weight: 700;
}
.course-detail-div {
	margin-top: 118px;
}


.sky-being-text {
	color: var(--primary-color);

	font-size: 55px;

	font-weight: 700;

	text-transform: capitalize;
}
.course-text {
	color: var(--white-color);

	font-size: 55px;

	font-weight: 400;

	text-transform: capitalize;
}
.robot-book {
	width: 260px;
	height: 380px;
}


/* ---------------------------------------------- courses   */
.coreses-head-p{
	border-right: 2px #E1E5F2 solid;
}
.coreses-head{
	height: 128vh;
}
.coreses-head-1{
	height: 170vh;
}
.course-list{
	margin-top: 18%;
}
.space-shape{
	width: 90%;
}


.story {
	
	padding:10px 5px;
}


.story .owl-stage {
    right: 15px;
}
.story-1 .owl-stage {
    right: 15px;
}
.slide-text{
	padding: 50px 10px 10px 10px;
/*	 height: 227px;  */
	border-radius: 15px;
	background: var(--Active-White, #fff);
	box-shadow: 0px 0px 15px 0px rgba(0, 0, 0, 0.3);
	/* display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center; */
}
.slide-img{
	width: 150px !important;
	position: absolute;
    top: -153px;
}

.story-item{
	transform: translatey(160px);
}

.we-call-you{
	background-color: #1DA1F2;
    border-radius: 20px;
	position: relative;
	z-index: 99;
}
.we-call-input{
	border: none;
    outline: none;
    border-bottom: 2px solid white;
}

.hand-shap-1{
	position: absolute;
top: -23px;
right: 166px;
}
.hand-shap-2{
	position: absolute;
    top: 76px;
    right: -35px;
}
.hand-shap-3{
	position: absolute;
	top: -20px;
    width: 75px;
    left: -35px;
	z-index: 98;
}
.about-imag-1{
	border-right: 2px solid white;
}
.about-color{
	color: #1DA1F2;
}
.mission{
	border-right: 2.5px solid rgb(228, 228, 228);
}

.nav-link {
    color: #ffffff !important;
}
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: #5199bd !important;
    border-radius: 25px;
    border: 2px solid;
}
.flex-container{
	display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -moz-flex;
  display: -webkit-flex;
  display: flex;
  flex-direction:row;
  flex-wrap:wrap;
  width: 1024px;
  justify-content: center;
}
.nav {
    justify-content: center;
    
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
	color: rgb(255, 255, 255);
  }
  .small-card-v{
	
    height: 44vh;
    background-size: cover;
    color: white;
    background-position: center;
    border-radius: 19px;
	display: flex;
    flex-direction: column;
    justify-content: space-between;
	cursor: pointer;
  }
  .big-card-v {
    height: 67vh !important;
  }
  .ablumNO{
	background: #bfc8cf;
    width: fit-content;
    padding: 10px 37px;
    margin-top: 24px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
  }
  .PortfolioDetails{
	width: 1448px !important;
  }




/* new css start */

.h-cs-1{
    font-size: 65px;
    line-height: 80px;
    letter-spacing: 3px;
}

.gradient-yellow-text{
    background: linear-gradient(169.79deg, #FFC344 52.61%, #FF9446 94.55%);
    -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.btnround-grad{
    padding: 14px 15px 14px 30px;
    height: 54px;
    display: flex;
    align-items: center;
    width: 391px;
    gap: 38px;
    box-shadow: 1px 1px 1px 0px #00000040;
    box-shadow: 0px 4px 17px 0px #00000026;
    box-shadow: 0px 6px 14px 0px #FFFFFF80 inset;
    box-shadow: 0px -4px 17px 0px #00000040 inset;
    background: linear-gradient(169.79deg, #FFC344 68.76%, #FF9446 94.55%);
    border-radius: 30px;
}

.w-45{
    height: 45px;
    width: 45px;
}

.w30{
    width: 30px;
}

.w40{
    width: 40px;
}

.fs-12{
    font-size: 12px;
}

.fs-13{
    font-size: 13px;
}

.fs-14{
    font-size: 14px;
}

.fs-16{
	font-size: 16px;
}

.fs-18{
	font-size: 18px;
}


.fs-24{
    font-size: 24px;
}

.cartoon{
    position: absolute;
    top: -50px;
    left: 0px;
    width: 85px;
}

.sliderpost{
    position: absolute;
    top: 0px;
    right: 0px;
    width: 75%;
    height: 1046px;
    z-index: -1;
    transition: .5s all;
}

.h-w-slide{
    height: 900px;
    width: 1140.63px;
}


.postion-text-slider{
	position: absolute;
	top: 15%;
	left: 50px;
	z-index: 111;
}
/*
.h-slide{
	height: 1000px;
}*/

.car-ind{
	bottom: 150px;
}

.car-ind [data-bs-target]{
	width: 22px;
	height: 22px;
	border-radius: 50%;
}

.car-ind [data-bs-target].active{
	width: 300px;
	border-radius: 20px;
}

.ham-mbl-h{
	position: absolute;
	left: 0px;
	top: 0px;
}

.ham-mbl-h button img{
	width: 100px;
}

.shadow-1{
	box-shadow: 0px 0px 30px 0px var(--shadow-color);
}

.post-half{
	position: absolute;
    bottom: -110px;
    right: 0px;
    width: 120px;
}

.mt-10rem{
	margin-top: 10rem;
}

.pill-cust .nav-item .nav-link{
	box-shadow: 0px 0px 40px 0px #0000000D;
	background: var(--white-color);
}

.pencil-div {
	width: 280px;
	height: 227px;
	margin: 12px auto;
	background: var(--white-color);
	transition: .5s all;
}

.border-rad-1{
	border-radius: 50px 50px 10px 50px !important;
}
.border-rad-2{
	border-radius: 50px 50px 50px 10px !important;
}

.border-rad-3{
	border-radius: 50px 10px 50px 50px !important;
}

.border-rad-4{
	border-radius: 10px 50px 50px 50px !important;
}

.pencil-img {
	width: 61px;
	height: 148px;
}
.pencil-text {
	color: #99adbf;
	font-size: 20px;
	font-weight: 600;
	letter-spacing: 2px;
	text-transform: capitalize;
	text-align: left;
}

.pill-cust .nav-link.active, .nav-pills .show>.nav-link {
    background: var(--white-color) !important;
    transform: scale(1.2);	
	box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.3);
}

.btnone .active0{
	color: var(--primary-color) !important;
}

.btntwo .active-1{
	color: var(--dark-yellow) !important;
}

.btn3 .active-2{
	color: var(--secondary-color) !important;
}

.btn4 .active-3{
	color: var(--third-color) !important;
}

.two,
.three,
.five,
.sev{
	display: none;
}


.bg-courses::before{
	content: '';
	position: absolute;
	top: -443px;
    left: 0px;
    width: 100%;
    height: 180vh;
	background-image: url(../images/bg-course.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-position: center;
	z-index: -1;
}

.h-500{
	height: 380px;
}

.link-1{
	color: #cbcbcb;
}

/*================================================media query================================================*/
@media (min-width: 320px) and (max-width: 374px){
	.postion-text-slider {
	    text-align: center;
	    position: absolute;
	    top: -3%;
	    left: 0px;
	    z-index: 111;
	    width: 100%;
	}
	.h-cs-1 {
	    font-size: 24px;
	    line-height: normal;
	    letter-spacing: 3px;
	}
	.btnround-grad{
		width: 85%;
		margin: 0 auto;
	}

	.mbl-post-brand{
		position: absolute;
	    top: 30px;
	    left: 50%;
	    transform: translate(-50%, -10px);
	}

	.btnround-grad span:first-child{
		font-size: 14px;
	}
	.prev-btn{
		position: absolute;
	    left: -40px;
	    top: 60%;
	}
	.prev-btn img{
		width: 40px;
	}
	.next-btn{
		position: absolute;
	    right: -40px;
	    top: 60%;
	}
	.next-btn img{
		width: 40px;
	}
	.mbl-h{
		font-size: 24px !important;
	}

	.mbl-p{
		font-size: 1rem !important;
	}
	.mbl-h-1{
		font-size: 1rem !important;
	}
	.mbl-p{
		font-size: 13px !important;
	}
	.link-1{
		color: gray;
	}
	.h-500{
		height: 350px;
	}
	.bg-courses::before{
		background-image: url(../images/bg-course-mbl.png);
		top: -80px;
	    height: 100vh;
	}
}

@media (min-width: 375px) and (max-width: 424px){
	.postion-text-slider {
	    text-align: center;
	    position: absolute;
	    top: -3%;
	    left: 50%;
    	z-index: 111;
    	width: 90%;
    	transform: translate(-50%, 10px);
	}
	.h-cs-1 {
	    font-size: 24px;
	    line-height: normal;
	    letter-spacing: 3px;
	}
	.btnround-grad{
		width: 85%;
		margin: 0 auto;
	}

	.mbl-post-brand{
		position: absolute;
	    top: 30px;
	    left: 50%;
	    transform: translate(-50%, -10px);
	}

	.btnround-grad span:first-child{
		font-size: 14px;
	}
	.prev-btn{
		position: absolute;
	    left: -40px;
	    top: 60%;
	}
	.prev-btn img{
		width: 45px;
	}
	.next-btn{
		position: absolute;
	    right: -40px;
	    top: 60%;
	}
	.next-btn img{
		width: 45px;
	}
	.mbl-h{
		font-size: 24px !important;
	}

	.mbl-p{
		font-size: 1rem !important;
	}
	.mbl-h-1{
		font-size: 1rem !important;
	}
	.mbl-p{
		font-size: 13px !important;
	}
	.link-1{
		color: gray;
	}
	.h-500{
		height: 350px;
	}
	.bg-courses::before{
		background-image: url(../images/bg-course-mbl.png);
		top: -80px;
	    height: 100vh;
	}
}

@media (min-width: 425px) and (max-width: 499px){
	.postion-text-slider {
	    text-align: center;
	    position: absolute;
	    top: -3%;
	    left: 50%;
    	z-index: 111;
    	width: 90%;
    	transform: translate(-50%, 10px);
	}
	.h-cs-1 {
	    font-size: 24px;
	    line-height: normal;
	    letter-spacing: 3px;
	}
	.btnround-grad{
		width: 85%;
		margin: 0 auto;
	}

	.mbl-post-brand{
		position: absolute;
	    top: 30px;
	    left: 50%;
	    transform: translate(-50%, -10px);
	}

	.btnround-grad span:first-child{
		font-size: 14px;
	}
	.prev-btn{
		position: absolute;
	    left: -40px;
	    top: 60%;
	}
	.prev-btn img{
		width: 50px;
	}
	.next-btn{
		position: absolute;
	    right: -40px;
	    top: 60%;
	}
	.next-btn img{
		width: 50px;
	}
	.mbl-h{
		font-size: 24px !important;
	}

	.mbl-p{
		font-size: 1rem !important;
	}
	.mbl-h-1{
		font-size: 1rem !important;
	}
	.mbl-p{
		font-size: 13px !important;
	}
	.link-1{
		color: gray;
	}
	.h-500{
		height: 350px;
	}
	.bg-courses::before{
		background-image: url(../images/bg-course-mbl.png);
		top: -80px;
	    height: 100vh;
	}
}


@media (min-width: 500px) and (max-width: 992px){
	.postion-text-slider {
	    text-align: center;
	    position: absolute;
	    top: 4%;
	    left: 0px;
	    z-index: 111;
	    width: 100%;
	}
	.h-cs-1 {
	    font-size: 9vw;
	    line-height: normal;
	    letter-spacing: 3px;
	}
	.mbl-post-brand{
		position: absolute;
	    top: 40px;
	    left: 50%;
	    transform: translate(-50%, -10px);
	}
	.btnround-grad{
		width: 55%;
		margin: 0 auto;
	}
	.btnround-grad span:first-child{
		font-size: 14px;
	}
	.prev-btn{
		position: absolute;
	    left: -40px;
	    top: 60%;
	}
	.prev-btn img{
		width: 40px;
	}
	.next-btn{
		position: absolute;
	    right: -40px;
	    top: 60%;
	}
	.next-btn img{
		width: 40px;
	}
	.mbl-h{
		font-size: 24px !important;
	}

	.mbl-p{
		font-size: 1rem !important;
	}
	.mbl-h-1{
		font-size: 1rem !important;
	}
	.mbl-p{
		font-size: 13px !important;
	}
	.link-1{
		color: gray;
	}
	.h-500{
		height: 350px;
	}
	.bg-courses::before{
		background-image: url(../images/bg-course-mbl.png);
		top: -80px;
	    height: 100vh;
	}

}

@media (min-width: 992px) and (max-width: 1080px){
	.h-cs-1{
	    font-size: 50px;
	    line-height: 70px;
	    letter-spacing: 3px;
	}
	.link-1{
		color: gray;
	}
}