@import url("https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500&display=swap");
* {
  font-family: "Tajawal", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* border: 2px solid red; */
}

:root {
  --blue-color: #1e3672;
  --sky-blue-color: #00ace3;
  --white-color: #fff;
  --grey-color: #535455;
  --black--color: #0c1431;
  --modal-bg: rgba(12, 17, 25, 0.2);
}

.bg-dark-clr {
  background-color: var(--black--color) !important;
}
.text-dark-clr {
  color: var(--black--color) !important;
}

body,
html {
  overflow-x: hidden;
}

::selection {
  color: var(--white-color);
  background-color: var(--black--color);
}

html {
  font-size: 62.5%;
}

h1 {
  font-size: 3.5rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1.8rem;
}

h5 {
  font-size: 1.6rem;
}
nav,
.about-us-home,
.news-swiper,
.Home-project-card,
.home-proj-detail,
.events,
.home-vision,
footer,
.breadcrumb-section,
.proj-head,
.search-nav,
.news-swiper {
  direction: rtl;
}
.rtl{
  direction: rtl;
}
.lang-dropdown {
  direction: ltr;
}
.text-justify {
  text-align: justify;
}
.about-us-span {
  margin-right: 8px !important;
  margin-left: 0px !important;
}
.date > span {
  margin-left: 10px !important;
  margin-right: 0px !important;
}
.active-nav-link {
  border-bottom: 2px solid var(--black--color) !important;
}

.navbar-brand > img {
  width: 100px;
}
.fs-14{
  font-size: 14px;
}
.fs-16{
  font-size: 16px;
}
.fs-20{
  font-size: 20px;
}
.fs-30{
  font-size: 30px;
}
.fs-45{
  font-size: 45px;
}
.container-fluid {
  padding-left: 6%;
  padding-right: 6%;
}

.sizelogo {
  transition: 0.5s all;
}

.navbar-collapse {
  margin-right: 12px !important;
}

.navbar-light .nav-item {
  padding-left: 1rem !important;
  padding-right: 1rem !important;
}

.navbar-light .nav-link {
  font-size: 1.4rem;
  padding-left: 0px !important;
  padding-right: 0px !important;
}

.main-banner {
  background-image: url(../images/bg-main.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left;
  height: 660px;
  overflow: hidden;
  width: 100%;
  padding: 200px 0px 30px 0px;
  position: relative;
}
.bg-header {
  background-image: linear-gradient(rgba(1, 1, 1, 0.5), rgba(1, 1, 1, 0.5)),
    url("../images/bg-header.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.color-mbl {
  color: #fff;
}
.text-p {
  color: white;
  font-size: 1.7rem;
  line-height: 30px;
}

.fcust {
  font-size: 5rem;
}

/*mobile menu css start */
.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1111;
  left: 0;
  top: 0;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 20%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 3rem;
  color: #fff;
  display: block;
  transition: 0.3s;
}

.overlay a:hover,
.overlay a:focus {
  color: var(--blue-color);
}
.overlay .closebtn {
  position: absolute;
  top: -24px;
  right: 15px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {
    font-size: 20px;
  }
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

/*mobile menu css end*/

.left-Grow-pic {
  background-image: url(../images/map-dots.png);
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  width: 623px;
  height: 576px;
  position: relative;
}

.about-2 {
  position: absolute;
  top: 0;
  right: -55px;
  border-radius: 30px;
  overflow: hidden;
  margin-bottom: 0;
  overflow: hidden;
  z-index: 2;
}
.about-3 {
  position: absolute;
  top: 0;
  right: -24px;
  border-radius: 30px;
  overflow: hidden;
  margin-bottom: 0;
  overflow: hidden;
  z-index: 2;
}

.overlayabout::after {
  background: rgba(255, 255, 255, 0.3);
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 0;
  opacity: 1;
  z-index: 9;
  pointer-events: none;
}

.overlayabout:hover::after {
  height: 100%;
  opacity: 0;
  -webkit-transition: all 400ms linear;
  transition: all 400ms linear;
}

.m--100 {
  margin-top: 100px;
}

.circle-tick {
  /* width: 35px; */
  /* height: 35px; */
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 10px;
  color: #fff;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.circle-tick ion-icon {
  font-size: 28px;
}

.ul-list {
  list-style: none;
  padding-left: 0px;
  columns: 2;
}

.ul-list li {
  transition: 0.5s;
  margin-bottom: 30px;
}

.circle-tick {
  -webkit-transform: scale(-1) rotate(-180deg);
  transform: scale(-1) rotate(-180deg);
}

.card:hover .card-img img {
  transform: scale(1.1);
}

.card:hover .card-img::after {
  left: 0;
  right: 0;
  opacity: 0;
}

.card-img::after {
  background: rgba(255, 255, 255, 0.3);
  bottom: 0;
  content: "";
  left: 50%;
  position: absolute;
  right: 51%;
  top: 0;
  opacity: 1;
  pointer-events: none;
  -webkit-transition: all 400ms linear;
  transition: all 400ms linear;
}

.card-title a {
  font-size: 21px;
  font-weight: 600;
  transition: 0.2s all;
  color: #000;
}
.card-title a:hover {
  color: var(--blue-color);
}

.form-control:focus {
  box-shadow: none;
}

.footer {
  background-color: var(--blue-color);
}


.bg-footer {
  background-image: url(../images/Footer-Background.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.footer img {
  width: 120px;
}

.ul-list-footer {
  list-style: none;
  padding-left: 0px;
}

.ul-list-footer li {
  margin-bottom: 4px;
}

.ul-list-footer li a {
  font-size: 14px;
}

.social-footer ul {
  list-style: none;
  padding-left: 0px;
}

.social-footer ul li a  {
  width: 35px;
  height: 35px;
  background-color: var(--black--color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s all;
  color: #fff;
  font-size: 16px;
}

/* .social-footer ul li a i:hover {
  background-color: var(--white-color);
  color: var(--black--color);
  box-shadow: 0 0 0 2px var(--black--color);
  width: 33px;
  height: 33px;
} */

.breadcrumb-section {
  background-image: url(../images/brdcrumb-projects.jpeg);
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 190px 140px 140px;
  min-height: 250px;
  display: flex;
  align-items: center;
}

.breadcrumb-section::before {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: #131313;
  opacity: 0.8;
  content: "";
}

.w-20 {
  width: 20px;
}
.w-20p {
  width: 20%;
}

.open-caret {
  transform: rotate(180deg);
  transition: all 0.25s ease-out;
}

.fs-bull {
  font-size: 60px;
}

.searchblock {
  position: fixed;
  height: 0px;
  width: 100%;
  top: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.9);
  transition: 0.5s all;
  opacity: 0;
  visibility: hidden;
  z-index: 111111;
  display: flex;
  align-items: center;
  justify-content: center;
}

.searchblock.active {
  height: 100%;
  opacity: 1;
  visibility: visible;
}

.searchblock input::placeholder {
  color: var(--white-color);
}

.flip-btn {
  position: relative;
  display: inline-flex;
  width: 155px;
  height: 55px;
  perspective: 1000px;
}

.flip-btn a {
  font-size: 17px;
  letter-spacing: 1px;
  transform-style: preserve-3d;
  transform: translateZ(-25px);
  transition: transform 0.25s;
  font-weight: 700;
}

.flip-btn a:before {
  position: absolute;
  content: "الاتصال";
  height: 55px;
  width: 155px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid white;
  box-sizing: border-box;
}

.flip-btn a:after {
  position: absolute;
  content: "الاتصال";
  height: 50px;
  width: 155px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #1f2919;
  box-sizing: border-box;
}

.flip-btn a:before {
  color: white;
  background: transparent;
  transform: rotateY(0deg) translateZ(25px);
}

.flip-btn a:after {
  color: white;
  background: #1f2919;
  transform: rotateX(90deg) translateZ(25px);
}

.flip-btn a:hover {
  transform: translateZ(-25px) rotateX(-90deg);
}

.detail-btn {
  padding: 10px 20px;
  background-color: #0c1431;
  transition: 0.4s ease-in-out;
}

.detail-btn:hover {
  background-color: #0c1d5f;
}

.bg-news {
  background-image: linear-gradient(rgba(1, 1, 1, 0.5), rgba(1, 1, 1, 0.5)),
    url("../images/bg-news.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.bg-event {
  background-image: linear-gradient(rgba(1, 1, 1, 0.5), rgba(1, 1, 1, 0.5)),
    url("../images/bg-event.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 800px !important;
}

.count-card {
  padding: 25px 25px 20px;
  box-shadow: var(
    --ds-shadow-raised,
    0 3px 3px rgba(29, 28, 28, 0.25),
    0 0 3px rgba(125, 79, 79, 0.31)
  );
}

.about-card {
  padding: 20px;
  box-shadow: var(
    --ds-shadow-raised,
    0 3px 3px rgba(29, 28, 28, 0.25),
    0 0 3px rgba(125, 79, 79, 0.31)
  );
}
.chat {
  top: 90%;
  left: 1%;
  z-index: 2;
}

.chat > img {
  width: 65%;
  padding: 10px;
  background-color: var(--black--color);
}

.nav-pills-custom .nav-link {
  color: var(--black--color);
  background: #fff;
  padding: 10px 45px;
}

.nav-pills-custom .nav-link.active {
  color: #ffffff;
  background: var(--black--color);
}

.nav-pills-custom .nav-link.active::before {
  opacity: 1;
}

.nav-custom-item {
  margin-right: 25px !important;
}

.about-border {
  border: 5px solid var(--black--color);
  border-radius: 10%;
  padding: 7px;
}

/* -------- EVENT CARD CSS --------  */
/**
* CARD
**/

.card {
  width: 370px;
  background-color: #fff;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.card a {
  color: inherit;
  text-decoration: none;
}

/**
* DATE
**/

.card__date {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 45px;
  height: 45px;
  padding-top: 10px;
  background-color: var(--black--color);
  border-radius: 50%;
  color: #fff;
  text-align: center;
  font-weight: 700;
  line-height: 13px;
}

.card__date__day {
  font-size: 14px;
}

.card__date__month {
  text-transform: uppercase;
  font-size: 10px;
}

/**
* THUMB
**/

.card__thumb {
  height: 245px;
  overflow: hidden;
  background-color: var(--black--color);
  -webkit-transition: height 0.5s;
  transition: height 0.5s;
}

.card__thumb img {
  width: 100%;
  display: block;
  opacity: 1;
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, -webkit-transform 0.5s;
  transition: opacity 0.5s, transform 0.5s;
  transition: opacity 0.5s, transform 0.5s, -webkit-transform 0.5s;
}

.card:hover .card__thumb {
  height: 130px;
}

.card:hover .card__thumb img {
  opacity: 0.6;
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
}

/**
* card_BODY
**/

.card__body {
  position: relative;
  height: 185px;
  padding: 20px;
  -webkit-transition: height 0.5s;
  transition: height 0.5s;
}

.card:hover .card__body {
  height: 300px;
}

.card__title {
  margin: 0;
  padding: 0 0 10px 0;
  color: var(--black--color);
  font-size: 22px;
  font-weight: bold;
  text-transform: uppercase;
}

.card__subtitle {
  margin: 0;
  padding: 0 0 5px 0;
  font-size: 19px;
  color: var(--blue-color);
}

.card__description {
  margin: 0;
  margin-top: 30px;
  padding: 0;
  color: #666c74;
  line-height: 27px;
  opacity: 0;
  -webkit-transform: translateY(5px);
  transform: translateY(5px);
  -webkit-transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: opacity 0.3s, -webkit-transform 0.3s;
  transition: opacity 0.3s, transform 0.3s;
  transition: opacity 0.3s, transform 0.3s, -webkit-transform 0.3s;
  -webkit-transition-delay: 0s;
  transition-delay: 0s;
}

.card:hover .card__description {
  opacity: 1;
  font-size: 14px;
  -webkit-transition-delay: 0.2s;
  transition-delay: 0.2s;
}

.card__footer {
  padding: 10px 20px;
  font-size: 13px;
  color: #a3a9a2;
}

.icon {
  display: inline-block;
  vertical-align: middle;
  margin: -2px 0 0 2px;
  font-size: 18px;
}

.icon + .icon {
  padding-left: 10px;
}

/* News card */

.snip1493 {
  direction: rtl !important;
  position: relative;
  overflow: hidden;
  min-width: 250px;
  max-width: 390px;
  width: 100%;
  background-color: #ffffff;
  color: #000000;
  text-align: left;
  font-size: 16px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.15);
}

.snip1493 * {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.snip1493:after {
  position: absolute;
  top: 12px;
  left: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 25px 0 25px 25px;
  border-color: transparent transparent transparent var(--black--color);
  content: "";
  -webkit-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.snip1493 img {
  max-width: 100%;
  vertical-align: top;
  position: relative;
}

.snip1493 figcaption {
  padding: 20px 20px 30px;
  background-color: #ffffff;
}

.snip1493 .date {
  background-color: var(--black--color);
  top: 15px;
  color: #fff;
  right: 17px;
  min-height: 48px;
  min-width: 48px;
  position: absolute;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  border-radius: 50%;
  padding: 10px 0;
}

.snip1493 .date span {
  display: block;
  line-height: 14px;
  margin-right: 9px !important;
}

.snip1493 .date .month {
  font-size: 11px;
}

.snip1493 h3,
.snip1493 p {
  margin: 0;
  padding: 0;
}

.snip1493 h3 {
  text-align: right !important;
  margin-bottom: 10px;
  font-weight: 700;
}

.snip1493 p {
  text-align: right !important;
  font-size: 0.8em;
  margin-bottom: 20px;
  line-height: 1.6em;
}

.snip1493 footer {
  padding: 0;
  color: var(--black--color);
  font-size: 0.8em;
  line-height: 50px;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
}

.snip1493 footer > div {
  display: inline-block;
  margin-right: 15px;
}

.snip1493 footer i {
  margin-right: 5px;
  font-size: 1.2em;
}

.snip1493 a {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  position: absolute;
  z-index: 1;
}

.snip1493:hover:after,
.snip1493.hover:after {
  -webkit-transform: translateX(0%);
  transform: translateX(0%);
}

/*project card css*/

/* Abdullah */

.card1 {
  direction: rtl;
  height: 350px;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-clip: border-box;
  border-radius: 0.25rem;
  background-size: cover;
  background-repeat: no-repeat;
}
.card1::before {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: #131313;
  opacity: 0.6;
  content: "";
}

.card1 .details {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 350px;
  background: #0c1431;
  transition: 0.5s;
  transform-origin: left;
  transform: perspective(2000px) rotateY(-90deg);
}
.card1:hover .details {
  transform: perspective(2000px) rotateY(0deg);
}
.card1 .details .center {
  direction: rtl;
  padding: 20px;
  text-align: center;
  background-color: var(--black--color);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.card1 .details .center h5 {
  margin: 0;
  padding: 0;
  color: var(--white-color);
  line-height: 20px;
  font-size: 20px;
  text-transform: uppercase;
}
.center span {
  color: var(--white-color);
}
.card1 .details .center p {
  padding-top: 10px;
  color: var(--white-color);
}
.detail-btn1 {
  padding: 10px 20px;
  background-color: var(--white-color);
  transition: 0.4s ease-in-out;
}
/* Abdullah */


/* project swiper */

.modal-body_project .swiper  .swiper-wrapper .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-body_project .swiper  .swiper-wrapper .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.modal-body_project .swiper {
  width: 80%;
}
.modal-body_project .mySwiper2_project{
  height: 390px;
}

.swiper-wrapper .swiper-slide {
  background-size: cover;
  background-position: center;
}

.modal-body_project .mySwiper_project {
  margin-top: 20px;
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
}

.modal-body_project .mySwiper_project .swiper-wrapper .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
}

.modal-body_project .mySwiper_project .swiper-wrapper .swiper-slide-thumb-active {
  opacity: 1;
}

 .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* images swiper */

.modal-body_images .swiper  .swiper-wrapper .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-body_images .swiper  .swiper-wrapper .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.modal-body_images .swiper {
  width: 80%;
}
.modal-body_images .mySwiper2_images{
  height: 390px;
}

.swiper-wrapper .swiper-slide {
  background-size: cover;
  background-position: center;
}

.modal-body_images .mySwiper_images {
  margin-top: 20px;
  height: 20%;
  box-sizing: border-box;
  padding: 10px 0;
}

.modal-body_images .mySwiper_images .swiper-wrapper .swiper-slide {
  width: 25%;
  height: 100%;
  opacity: 0.4;
}

.modal-body_images .mySwiper_images .swiper-wrapper .swiper-slide-thumb-active {
  opacity: 1;
}

 .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*================================================== media query ===============================================*/

@media (max-width: 1199px) {
  .main-banner {
    height: 600px;
  }

  html {
    font-size: 50%;
  }

  .left-Grow-pic {
    height: auto;
    width: 100%;
  }
  .form-div {
    padding: 50px 20px;
  }
}

@media (max-width: 991px) {
  .main-banner::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }

  .ul-list {
    columns: 1;
  }
  .order--1 {
    order: 1;
  }
  .about-2 img {
    border-radius: 30px;
  }
  .about-2 {
    position: inherit;
    right: 0px !important;
  }
  .breadcrumb-section {
    padding: 180px 10px 110px;
  }
}

@media (min-width: 1200px) and (max-width: 1440px) {
  .about-1 {
    position: relative;
    max-width: 70%;
  }
  .left-Grow-pic {
    width: 100%;
  }
}
@media (min-width: 321px) and (max-width: 375px){
  .navbar-brand{
    width: 100px !important;
  }
  .card__side {
    height: 52rem;
    transition: all 0.8s ease;
    position: absolute;
    top: 0;
    left: -30px !important;
    width: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.15);
  }
}
@media (min-width: 376px) and (max-width: 425px){
  .navbar-brand{
    width: 100px !important;
  }
  .card__side {
    height: 52rem;
    transition: all 0.8s ease;
    position: absolute;
    top: 0;
    left: -48px !important;
    width: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.15);
  }
}
@media only screen and (max-width: 600px) {
  html {
    font-size: 45%;
  }
  .fcust {
    font-size: 2.5rem;
  }
  .card {
    width: 100%;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}
  .main-banner {
    height: 390px;
    padding: 150px 0px 30px 0px;
  }
  .fs-bull {
    font-size: 3.2rem;
  }
  .fs-bull2 {
    font-size: 2rem;
  }
  .about-2 {
    position: static !important;
  }
  .about-3 {
    position: static !important;
  }
  .m--100 {
    margin-top: 50px;
  }

  .bg-event {
    height: 1200px !important;
  }
  .cardConference {
    flex: initial;
    position: relative;
    height: 32rem;
    margin-top: 100px;
    width: 38rem;
    -moz-perspective: 200rem;
    perspective: 200rem;
  }
  .home_event2 {
    margin-top: 30px;
  }

  .home_confrence2 {
    top: 42% !important;
  }
  .ul-list {
    list-style: none;
    padding-left: 0px;
    columns: 2;
    text-wrap: nowrap;
  }
  
  .ul-list li {
    transition: 0.5s;
    margin-bottom: 30px;
  }
  
  .ul-list li:hover .circle-tick {
    -webkit-transform: scale(-1) rotate(-180deg);
    transform: scale(-1) rotate(-180deg);
  }
  .nav-pills-custom .nav-link {
    color: var(--black--color);
    background: #fff;
    padding: 5px 20px;
  }
  .card__side1 {
    height: 52rem;
    transition: all 0.8s ease;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border-radius: 3px;
    overflow: hidden;
    box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.15);
}
.card__side {
  height: 52rem;
  transition: all 0.8s ease;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  border-radius: 3px;
  overflow: hidden;
  box-shadow: 0 2rem 6rem rgba(0, 0, 0, 0.15);
}
}
@media (min-width: 601px) and (max-width: 768px) {
  html {
    font-size: 45%;
  }
  .fcust {
    font-size: 2.5rem;
  }
  .main-banner {
    height: 390px;
    padding: 150px 0px 30px 0px;
  }
  .fs-bull {
    font-size: 3.2rem;
  }
  .fs-bull2 {
    font-size: 2rem;
  }
  .about-2 {
    position: static !important;
  }
  .about-3 {
    position: static !important;
  }
  .m--100 {
    margin-top: 50px;
  }
  .home_confrence2 {
    top: 0% !important;
  }
  .bg-event {
    height: 1200px !important;
  }
  .cardConference {
    flex: initial;
    position: relative;
    height: 32rem;
    margin-top: 100px;
    width: 38rem;
    -moz-perspective: 200rem;
    perspective: 200rem;
  }

  .home_event2 {
    margin-top: 30px;
  }

  .home_confrence2 {
    top: 42% !important;
  }
  .ul-list {
    list-style: none;
    padding-left: 0px;
    columns: 2;
    text-wrap: nowrap;
  }
  
}
@media (min-width: 769px) and (max-width: 1024px) {
  html {
    font-size: 45%;
  }
  .fcust {
    font-size: 3.5rem;
  }
  .main-banner {
    height: 390px;
    padding: 150px 0px 30px 0px;
  }
  .fs-bull {
    font-size: 3.2rem;
  }
  .fs-bull2 {
    font-size: 2rem;
  }
  .about-2 {
    position: static !important;
  }
  .about-3 {
    position: static !important;
  }
  .m--100 {
    margin-top: 50px;
  }

  .bg-event {
    height: 750px !important;
  }

  .home_event2 {
    margin-top: 30px;
  }

  .home_confrence2 {
    top: 42% !important;
  }
}

/* ----------------------CSS FOR ICONS--------------------------   */

/* .fa-brands {
  border-radius: 50%;
  padding: 1rem 1.5rem;
  box-shadow: 0px 0px 0px 1px var(--orange-color);
}
.fa-google {
  padding: 1rem 10px;
}
.fa-brands {
  color: rgb(97, 95, 95);
} */
/* .fa-brands:hover {
  background-color: var(--white-color);
  color: var(--black--color);
  border: none;
  transition: all 0.2s ease 0s;
} */
a:hover {
  color: var(--black--color);
}

.fw-400-24px {
  font-weight: 400;
  line-height: 24px;
}
.gap-8 {
  gap: 8px;
}
.pad-8-16 {
  padding: 8px 16px;
}

.custom_text {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
}
.custom_text2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 8;
  line-clamp: 8;
  -webkit-box-orient: vertical;
}
.modal {
  background: var(--modal-bg);
  backdrop-filter: blur(3px);
}

.modalcust.fade .modal-dialog {
  transform: translate(200%, 0px) !important;
  margin-top: 0px !important;
  margin-bottom: 0px !important;
  height: 100% !important;
  align-items: unset;
}

.modalcust.show .modal-dialog {
  transform: translate(0%, 0px) !important;
}

.modalcust .modal-dialog {
  margin-right: unset !important;
}

.navbar-brand{
  width: 200px !important;
  height: auto !important;
  margin: 20px 0px;
}

.navbar-brand img{
  width: 100%;
  height: 100%;
}
.footer_logo{
  width: 200px !important;
  height: auto !important;
  display: block !important;
}

.footer_logo img{
  width: 100% !important;
  height: 100% !important;
}
.border_top{
  border-top: 1px solid var(--grey-color);
}

.wrap {
  margin: 0 auto;
}
.glide__slide {
  height: 300px !important;
  width: 400px !important;
}
.glide__slide img{
  object-fit: cover;
}
.profile-img{
  width: 120px;
  height: 120px;

  
}

.profile-img > img{
  width: 100%;
  height: 100%;
  border: 3px solid var(--black--color);
  border-radius: 50%;
  padding: 2px;
}

.profile-ul {
  width: 170px;
  gap: 4px;
}
.m-12tb {
  margin: 12px 0px;
}
.p_pic{
  width: 40px;
  height: 40px;
}
.p_pic img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
  border-radius: 50%;
}
.iconss{

}