@import url("https://fonts.googleapis.com/css2?family=Pacifico&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --orange-color: #f45302;
  --blue-color: #1e3672;
  --sky-blue-color: #00ace3;
  --white-color: #fff;
}

body,
html {
  overflow-x: hidden;
}

::selection {
  color: var(--orange-color);
}

html {
  font-size: 62.5%;
}

h1 {
  font-size: 3.5rem;
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1.8rem;
}

h5 {
  font-size: 1.6rem;
}

.navbar-brand > img {
  width: 100px;
}

.container-fluid {
  padding-left: 6%;
  padding-right: 6%;
}

.sizelogo {
  transition: 0.5s all;
}

.fsc-10 {
  font-size: 1.5rem;
}

.navbar-light .nav-item {
  padding-left: 2rem !important;
  padding-right: 2rem !important;
}

.navbar-light .nav-link {
  font-size: 1.4rem;
  font-weight: bold;
  padding-left: 0px !important;
  padding-right: 0px !important;
}

.navbar-light .navbar-nav .nav-link.active,
.navbar-light .navbar-nav .show > .nav-link {
  color: var(--orange-color);
  border-bottom: 2px solid var(--orange-color);
}

.main-banner {
  background-image: url(../images/bg-main.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: left;
  height: 820px;
  overflow: hidden;
  width: 100%;
  padding: 200px 0px 30px 0px;
  position: relative;
}

.left-content-main .underline-img::after {
  position: absolute;
  left: 0;
  top: 100%;
  height: 15px;
  width: 221px;
  background: url(../images/underline-1.png) center no-repeat;
  content: "";
}

.style-span {
  font-family: "Pacifico", cursive;
  color: var(--blue-color);
  font-weight: 400;
}

.text-blue {
  color: var(--blue-color);
}

.text-orange {
  color: var(--orange-color);
}

.bg-light-gray {
  background-color: #f1f1f1;
}

.bg-blue {
  background-color: var(--blue-color);
}

.bg-orange {
  background-color: var(--orange-color) !important;
}
.text-p {
  font-size: 1.8rem;
  line-height: 30px;
}

.fcust {
  font-size: 7rem;
}

.btnCust-2 {
  position: relative;
  font-size: 14px;
  line-height: 24px;
  padding: 15px 20px;
  font-weight: 700;
  letter-spacing: 0.1em;
  overflow: hidden;
  color: var(--orange-color);
  border-radius: 50px;
  z-index: 1;
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  display: inline-block;
  white-space: nowrap;
}

.btnCust-1 {
  position: relative;
  font-size: 14px;
  line-height: 24px;
  padding: 15px 40px;
  font-weight: 700;
  letter-spacing: 0.1em;
  overflow: hidden;
  color: #ffffff;
  border-radius: 50px;
  z-index: 1;
  background: var(--blue-color);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  display: inline-block;
  white-space: nowrap;
  /*    min-width: 200px !important;*/
  border: 1px solid var(--blue-color);
}

.btnCust-1:before {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  content: "";
  background-color: var(--orange-color);
  -webkit-clip-path: polygon(
    50% 0,
    50% 0,
    50% 50%,
    50% 100%,
    50% 100%,
    50% 50%
  );
  clip-path: polygon(50% 0, 50% 0, 50% 50%, 50% 100%, 50% 100%, 50% 50%);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  z-index: -1;
}

.btnCust-1:hover {
  color: #fff;
}

.btnCust-1:hover:before {
  -webkit-clip-path: polygon(
    25% -70%,
    75% -70%,
    120% 50%,
    75% 170%,
    25% 170%,
    -20% 50%
  );
  clip-path: polygon(
    25% -70%,
    75% -70%,
    120% 50%,
    75% 170%,
    25% 170%,
    -20% 50%
  );
}

.topimg img:nth-child(1) {
  position: absolute;
  top: -70px;
  left: 100px;
  width: 28%;
  z-index: 3;
}

.topimg img:nth-child(2) {
  position: absolute;
  top: 10px;
  right: 40px;
  width: 20%;
}

.topimg img:nth-child(3) {
  position: absolute;
  top: 50%;
  right: 0px;
  width: 30%;
  z-index: 3;
  transform: translate(50%, -90%);
}

.circle-2 {
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 40%;
  z-index: 1;
}

.circle-1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
  width: 100%;
  height: 100%;
}

.grilmd {
  position: relative;
  z-index: 111;
  top: 0px;
  height: 100%;
}

.girl-pic {
  position: absolute;
  bottom: 0px;
  right: 0px;
  height: auto;
  width: 100%;
  transform: translateX(30%);
  z-index: 1;
  display: none;
}

/*mobile menu css start */
.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1111;
  left: 0;
  top: 0;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 20%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 3rem;
  color: #fff;
  display: block;
  transition: 0.3s;
}

.overlay a:hover,
.overlay a:focus {
  color: var(--blue-color);
}
.overlay .closebtn {
  position: absolute;
  top: -24px;
  right: 15px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {
    font-size: 20px;
  }
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

/*mobile menu css end*/

.left-Grow-pic {
  background-image: url(../images/map-dots.png);
  background-size: 100%;
  background-position: center;
  background-repeat: no-repeat;
  width: 623px;
  height: 576px;
  position: relative;
}

.about-2 {
  position: absolute;
  top: 0;
  right: -55px;
  border-radius: 30px;
  overflow: hidden;
  margin-bottom: 0;
  overflow: hidden;
  z-index: 2;
}

.about-1 {
  position: relative;
  max-width: 460px;
  margin-bottom: 0px;
  margin-right: 20px;
  overflow: hidden;
  z-index: 1;
}

.arrow-lines img:nth-child(1) {
  position: absolute;
  bottom: -70px;
  left: -30px;
}

.arrow-lines img:nth-child(2) {
  position: absolute;
  bottom: 50px;
  right: 50px;
}

.overlayabout::after {
  background: rgba(255, 255, 255, 0.3);
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 0;
  opacity: 1;
  z-index: 9;
  pointer-events: none;
}

.overlayabout:hover::after {
  height: 100%;
  opacity: 0;
  -webkit-transition: all 400ms linear;
  transition: all 400ms linear;
}

.exp-about {
  position: absolute;
  bottom: -10px;
  right: 60px;
  width: 290px;
  height: 101px;
  background-image: url(../images/exp-about.png);
  padding: 15px 20px 20px 40px;
  font-size: 22px;
  line-height: 1.2em;
  color: #ffffff;
  font-weight: 700;
  -webkit-box-shadow: 0 25px 40px rgb(0 0 0 / 24%);
  box-shadow: 0 25px 40px rgb(0 0 0 / 24%);
  z-index: 3;
  animation: exp-bounce 10s infinite linear;
}

.fs-exp {
  font-size: 70px;
  line-height: 1em;
  font-weight: 700;
}

@keyframes exp-bounce {
  0% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  50% {
    -webkit-transform: translateY(-30px);
    transform: translateY(-30px);
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

.m--100 {
  margin-top: 100px;
}

.fcust-1 {
  font-size: 4.5rem;
}

.color-text {
  color: #afb1b4;
}

.circle-tick {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  padding: 10px;
  color: #fff;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.circle-tick ion-icon {
  font-size: 28px;
}

.bg-pink {
  background-color: #ef5c72 !important;
}

.bg-orange {
  background-color: #f89321 !important;
}

.bg-green {
  background-color: var(--orange-color) !important;
}

.bg-sky {
  background-color: var(--sky-blue-color) !important;
}
.orange {
  color: var(--orange-color);
}
.ul-list {
  list-style: none;
  padding-left: 0px;
  columns: 2;
}

.ul-list li {
  transition: 0.5s;
  margin-bottom: 30px;
}

.ul-list li:hover .circle-tick {
  -webkit-transform: scale(-1) rotate(-180deg);
  transform: scale(-1) rotate(-180deg);
}

.swiper-ser .swiper-button-next {
  background-image: url(../images/arrow-next.png);
  border-radius: 50%;
  border: 2px solid gray;
  background-size: 20px;
  background-repeat: no-repeat;
  opacity: 0.7;
  background-position: center;
  width: 55px !important;
  height: 55px !important;
}

.swiper-ser .swiper-button-prev {
  background-image: url(../images/arrow-prev.png);
  border-radius: 50%;
  border: 2px solid gray;
  background-size: 20px;
  background-repeat: no-repeat;
  opacity: 0.7;
  background-position: center;
  width: 55px !important;
  height: 55px !important;
}

.swiper-ser .swiper-button-next:hover,
.swiper-ser .swiper-button-prev:hover {
  opacity: 1;
}

.swiper-ser .swiper-button-next::after,
.swiper-ser .swiper-button-prev::after {
  display: none;
}

.swiper-ser .swiper-button-next {
  right: 0% !important;
}
.swiper-ser .swiper-button-prev {
  left: unset !important;
  right: 5% !important;
}

.swiper-ser .swiper-button-next,
.swiper-button-prev {
  top: 10% !important;
}

.sticker-pay {
  position: absolute;
  top: 30px;
  right: 0px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  padding: 6px 15px;
}

.btn-adv {
  position: absolute;
  left: 30px;
  bottom: -15px;
  height: 30px;
  padding: 5px 20px;
  font-size: 11px;
  line-height: 20px;
  color: #ffffff;
  text-align: center;
  border-radius: 20px;
  letter-spacing: 0.1em;
  font-weight: 700;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  z-index: 1;
}

.card-img img {
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  height: 100%;
  object-fit: cover;
}

.card-img a {
  height: 266px;
}

.border-left-right-top {
  border-top-left-radius: 12px !important;
  border-top-right-radius: 12px !important;
}

.card:hover .card-img img {
  transform: scale(1.1);
}

.card:hover .card-img::after {
  left: 0;
  right: 0;
  opacity: 0;
}

.card-img::after {
  background: rgba(255, 255, 255, 0.3);
  bottom: 0;
  content: "";
  left: 50%;
  position: absolute;
  right: 51%;
  top: 0;
  opacity: 1;
  pointer-events: none;
  -webkit-transition: all 400ms linear;
  transition: all 400ms linear;
}

.rounded-12 {
  border-radius: 12px;
}

.card-title a {
  font-size: 21px;
  font-weight: 600;
  transition: 0.2s all;
  color: #000;
}
.card-title a:hover {
  color: var(--blue-color);
}

.text-orange {
  color: #f89321;
}

.swiper-ser .swiper-pagination-bullets.swiper-pagination-horizontal {
  bottom: -20px !important;
}

.explore-css {
  border: 2px solid #000;
  border-radius: 50px;
}

.bg-service {
  background-color: var(--orange-color);
  position: relative;
  padding: 55px 0 55px;
  z-index: 2;
}

.bg-service::before {
  background-image: url(../images/bg-service.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  content: "";
  position: absolute;
  top: 0px;
  left: 0px;
  height: 100%;
  width: 100%;
}

.border-right-cust {
  border-right: 1px solid rgb(212, 210, 210);
}

.sec-cate {
  position: relative;
  padding: 120px 0 70px;
  background-color: #f1f7f7;
}

.circle-parent {
  transition: 0.5s;
}

.circle-cate {
  border-radius: 50%;
  padding: 20px;
  height: 170px;
  width: 170px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
}

.circle-cate-inner {
  background-color: #fff;
  height: 130px;
  width: 130px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.border-blue-circle {
  border: 2px dashed var(--blue-color);
}
/* .border-green-circle{
  border: 2px dashed var(--orange-color);
}
.border-sky-circle{
  border: 2px dashed var(--sky-blue-color);
}
.border-red-circle{
  border: 2px dashed red;
}

.border-orange-circle{
  border: 2px dashed #f8b81f;
}

.border-other-circle{
  border: 2px dashed #8e56ff;
} */

.circle-parent:hover .bg-blue-circle {
  background-color: var(--blue-color);
  -webkit-transform: scale(-1) rotate(180deg);
  transform: scale(-1) rotate(180deg);
}

/* .circle-parent:hover .bg-green-circle{
  background-color: var(--orange-color);
  -webkit-transform: scale(-1) rotate(180deg);
  transform: scale(-1) rotate(180deg);
}

.circle-parent:hover .bg-sky-circle{
  background-color: var(--sky-blue-color);
  -webkit-transform: scale(-1) rotate(180deg);
  transform: scale(-1) rotate(180deg);
}

.circle-parent:hover .bg-red-circle{
  background-color: red;
  -webkit-transform: scale(-1) rotate(180deg);
  transform: scale(-1) rotate(180deg);
} */

/* .circle-parent:hover .bg-orange-circle{
  background-color: #f8b81f;
  -webkit-transform: scale(-1) rotate(180deg);
  transform: scale(-1) rotate(180deg);
}

.circle-parent:hover .bg-other-circle{
  background-color: #8e56ff;
  -webkit-transform: scale(-1) rotate(180deg);
  transform: scale(-1) rotate(180deg);
} */

.two {
  display: none;
}

.circle-parent:hover .two {
  display: block;
}

.circle-parent:hover .one {
  display: none;
}

.hover-a {
  color: #000;
}

.circle-parent:hover .hover-a {
  color: var(--blue-color);
}

.form-div {
  /* background-image: url(../images/form-bg-1.png);
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;*/
  padding: 50px 120px;
  border-radius: 30px;
  overflow: hidden;
}
.form-pencil {
  position: absolute;
  right: -90px;
  bottom: -210px;
  z-index: 0;
  width: 970px;
  height: 387px;
  background-image: url(../images/form-pencil.png);
}
.form-control:focus {
  box-shadow: none;
}
.paper-clip {
  background-image: url(../images/paper-clip.png);
  position: absolute;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  top: -10px;
  left: 7px;
  z-index: 1;
  width: 243px;
  height: 201px;
  animation: exp-bounce 10s infinite linear;
}

.cust-input {
  padding: 20px 25px !important;
  border-radius: 30px !important;
  position: relative;
  z-index: 1;
}

.cust-input-1 {
  padding: 10px 15px !important;
  font-size: 13px;
  background-color: #f4f5f8;
  border: 1px solid #f4f5f8 !important;
  position: relative;
  z-index: 1;
}

.cust-input:hover,
.cust-input:focus,
.cust-input-1:hover,
.cust-input-1:focus {
  box-shadow: none !important;
  background-color: #f4f5f8 !important;
}

.bg-cta-sec {
  background-image: url(../images/form-bg-1.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  z-index: 2;
}

.cta-div {
  position: relative;
  margin-top: -90px;
  margin-right: -375px;
  margin-left: -30px;
  margin-bottom: 0;
}

.skill-div {
  position: relative;
  padding: 50px 0;
}

.calculator {
  background-image: url(../images/calculator.png);
  width: 336px;
  height: 332px;
  animation: zoom-one 5s infinite linear;
  position: absolute;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  top: -10px;
  left: -207px;
}

@keyframes zoom-one {
  0% {
    -webkit-transform: scale(0.95);
    transform: scale(0.95);
  }
  50% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }
  100% {
    -webkit-transform: scale(0.95);
    transform: scale(0.95);
  }
}

.testimonial-section {
  padding: 120px 0 75px;
  background-color: #f2f8f8;
}

.map-test {
  background-image: url(../images/map-dots-2.png);
  width: 623px;
  height: 576px;
  position: absolute;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100%;
  left: -540px;
  top: -100px;
}

.card-des {
  box-shadow: 0 0 15px rgb(0 0 0 / 10%);
  border-radius: 20px;
}

.circle-quote {
  background-color: var(--blue-color);
  padding: 10px;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.card-des::before {
  position: absolute;
  width: 334px;
  height: 265px;
  right: 0;
  top: 0;
  background-image: url(../images/border-dashed-1.png);
  background-repeat: no-repeat;
  content: "";
}

.my-test {
  overflow: unset !important;
  height: 380px;
}

.test-img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: -40px;
  right: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.red-dots {
  position: absolute;
  width: 196px;
  height: 266px;
  left: -60px;
  bottom: -20px;
  z-index: -1;
  animation: exp-bounce 10s infinite linear;
}

.footer {
  background-color: var(--blue-color);
}

.inner-footer {
  position: relative;
  padding: 120px 0 20px;
}

.bg-footer {
  background-image: url(../images/b.png);
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.footer img {
  width: 120px;
}

.ul-list-footer {
  list-style: none;
  padding-left: 0px;
}

.ul-list-footer li {
  margin-bottom: 10px;
}

.ul-list-footer li a {
  color: #fff;
  transition: all 300ms ease;
  position: relative;
  font-size: 14px;
}

.ul-list-footer li a::before {
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 0;
  height: 1px;
  background-color: var(--orange-color);
  content: "";
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.ul-list-footer li a:hover:before {
  width: 100%;
}

.social-footer ul {
  list-style: none;
  padding-left: 0px;
}

.social-footer ul li {
  margin-right: 10px;
}

.social-footer ul li a {
  width: 40px;
  height: 40px;
  background-color: rgb(69, 69, 69);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s all;
  color: #fff;
  font-size: 20px;
}

.social-footer ul li a:hover {
  background-color: var(--orange-color);
}

.circle-btn {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--blue-color);
}

.footer-search {
  padding: 10px 20px;
  border-radius: 50px;
}

.footer-search input:focus {
  border: none !important;
  box-shadow: none !important;
}

.img-flip {
  -webkit-transition: all 200ms linear;
  transition: all 200ms linear;
}

.mbl-view:hover .img-flip {
  transform: scaleX(-1);
}

.blog-section {
  padding: 120px 0 70px;
}

.blog-sticker {
  position: absolute;
  top: 0px;
  right: 50px;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
  padding: 10px 10px;
}

.card-block {
  position: relative;
  margin-top: -100px;
  padding: 0 20px;
}

.inner-card-block {
  position: relative;
  padding: 20px 30px 1px;
  background-color: #fff;
  border-radius: 15px 15px;
  -webkit-box-shadow: 0 10px 60px rgb(0 0 0 / 7%);
  box-shadow: 0 10px 60px rgb(0 0 0 / 7%);
}

.hover-a-2 {
  color: #000;
}

.card:hover .hover-a-2 {
  color: var(--orange-color);
}

.breadcrumb-section {
  background-image: url(../images/breadcrumb.jpg);
  position: relative;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 180px 140px 110px;
  min-height: 250px;
  display: flex;
  align-items: center;
}

.breadcrumb-section::before {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: #131313;
  opacity: 0.8;
  content: "";
}

.hover-a-3 {
  color: #fff;
}

.hover-a-3:hover {
  color: var(--orange-color);
}

.breadcrumb-item + .breadcrumb-item::before {
  color: #fff !important;
  z-index: 111;
  content: "" !important;
}

.share {
  position: absolute;
  left: 30px;
  top: 30px;
  height: 50px;
  width: 50px;
  line-height: 50px;
  text-align: center;
  font-size: 16px;
  color: var(--blue-color);
  background-color: #ffffff;
  -webkit-box-shadow: 0 5px 20px rgb(0 0 0 / 20%);
  box-shadow: 0 5px 20px rgb(0 0 0 / 20%);
  border-radius: 50%;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
  z-index: 3;
  padding-top: 2px;
}

.circle-img {
  width: 220px;
  height: 220px;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.circle-img img {
  width: 100%;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
}

.share-hover ul {
  list-style: none;
  position: absolute;
  top: 40px;
  left: 35px;
  box-shadow: 0 5px 20px rgb(0 0 0 / 20%);
  padding: 10px 12px;
  border-radius: 30px;
  z-index: 111;
  background-color: #ffff;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 400ms ease;
  transition: all 400ms ease;
  -webkit-transform: scaleY(0);
  transform: scaleY(0);
  -webkit-transform-origin: top;
  transform-origin: top;
}

.share-hover ul li:not(:last-child) {
  margin-bottom: 10px;
}

.share-hover ul li a {
  display: block;
  color: #000;
  font-size: 16px;
  transition: 0.5s ease;
}

.share-hover ul li a:hover {
  color: var(--orange-color);
}

.card-hover:hover .share-hover ul {
  -webkit-transform: scaleY(1);
  transform: scaleY(1);
  opacity: 1;
  visibility: visible;
}

.card-hover .card-header {
  position: relative;
  height: 275px;
  width: 275px;
  border-radius: 50%;
  padding: 27px 27px;
  margin: 0 auto 20px;
}

.card-hover .card-header::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0px;
  width: 100%;
  height: 50%;
  border: 8px solid lightgray;
  border-top: 0;
  border-radius: 0 0 200px 200px;
  -webkit-transition: all 700ms ease;
  transition: all 700ms ease;
}

.card-hover .card-header::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0px;
  width: 100%;
  height: 50%;
  border: 8px solid lightgray;
  border-top: 0;
  -webkit-clip-path: polygon(
    50% 0,
    50% 0,
    50% 50%,
    50% 100%,
    50% 100%,
    50% 50%
  );
  clip-path: polygon(50% 0, 50% 0, 50% 50%, 50% 100%, 50% 100%, 50% 50%);
  border-radius: 0 0 200px 200px;
  -webkit-transition: all 700ms ease;
  transition: all 700ms ease;
}

.card-hover:hover .card-header::after {
  border-color: var(--blue-color);
  -webkit-clip-path: polygon(
    25% -70%,
    75% -70%,
    120% 50%,
    75% 170%,
    25% 170%,
    -20% 50%
  );
  clip-path: polygon(
    25% -70%,
    75% -70%,
    120% 50%,
    75% 170%,
    25% 170%,
    -20% 50%
  );
}

.card-hover:hover .share {
  background-color: var(--blue-color);
}

.left-Side .listdiv ul {
  list-style: none;
  padding-left: 0px;
  border: 1px dashed var(--blue-color);
}

.left-Side .listdiv ul li:not(:last-child) {
  border-bottom: 1px dashed var(--blue-color);
}

.left-Side .listdiv ul li div {
  padding: 20px 20px;
}

.text-hover {
  color: gray;
}

.left-Side .listdiv ul li:hover .text-hover {
  color: var(--blue-color);
}

.img-position {
  padding: 10px 20px;
  width: 90px;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  margin: 0px auto 30px auto;
}

.border-green {
  border: 1px dashed gray;
}

.border-blue {
  border: 1px dashed gray;
}

.border-orange {
  border: 1px dashed gray;
}

.card-small:hover .border-green {
  border-color: var(--orange-color);
}

.card-small:hover .border-blue {
  border-color: var(--blue-color);
}

.card-small {
  transition: 0.5s all;
}

.card-small:hover {
  transform: translateY(-10px);
}

.card-small:hover .border-orange {
  border-color: #f89321;
}

.card-small:hover .hover-1 {
  color: var(--orange-color);
}

.card-small:hover .hover-2 {
  color: var(--blue-color);
}

.card-small:hover .hover-3 {
  color: #f89321;
}

.faqsaccord .accordion-button::after {
  background-image: url(../images/plus.png);
  background-repeat: no-repeat;
  background-size: 2rem !important;
  width: 20px !important;
  height: 20px !important;
  transform: rotate(0deg) !important;
}

.faqsaccord .accordion-button:not(.collapsed)::after {
  color: #ffffff !important;
  background-color: transparent !important;
  box-shadow: none !important;
  background-image: url(../images/arrow-down.png);
  transform: rotate(0deg) !important;
}

.faqsaccord .accordion-button {
  padding: 20px 15px !important;
  border-radius: 5px !important;
  background-color: transparent !important;
  color: #000 !important;
}

.faqsaccord .accordion-item {
  border: 1px solid #dae6e6 !important;
  margin-bottom: 10px;
  border-radius: 30px;
  padding: 0px 15px;
}

.faqsaccord .accordion-button:focus {
  box-shadow: none !important;
}

.faqsaccord .accordion-button:not(.collapsed) {
  color: var(--blue-color) !important;
  box-shadow: none !important;
}

.block-contact {
  padding: 18px 28px;
  background-color: var(--blue-color);
  transition: 0.5s all;
}

.hover-contact:hover .block-contact {
  background-color: var(--orange-color);
}

.iframediv {
  height: 500px;
  width: 100%;
}

.iframediv iframe {
  width: 100%;
  height: 100%;
}

.uploadfile {
  border: 1px dashed var(--blue-color);
  padding: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.color-dark-j {
  color: #212529;
}

.whts-css {
  margin-top: -10px;
  border: 1px dashed #67d449;
  padding: 5px;
  border-radius: 50%;
}
.text-justify {
  text-align: justify;
}

.w-20 {
  width: 20px;
}

.open-caret {
  transform: rotate(180deg);
  transition: all 0.25s ease-out;
}

.cust-pag .swiper-pagination-bullet {
  width: 20px !important;
  height: 20px !important;
}

.cust-pag .swiper-pagination-bullet-active {
  background-color: var(--orange-color);
}

.fs-bull {
  font-size: 60px;
}

.partner {
  height: 150px;
  width: 100%;
  display: flex;
  justify-content: center;
}

.partner img {
  height: 100%;
  width: 50%;
}

.searchblock {
  position: fixed;
  height: 0px;
  width: 100%;
  top: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.9);
  transition: 0.5s all;
  opacity: 0;
  visibility: hidden;
  z-index: 111111;
  display: flex;
  align-items: center;
  justify-content: center;
}

.searchblock.active {
  height: 100%;
  opacity: 1;
  visibility: visible;
}

.searchblock input::placeholder {
  color: var(--white-color);
}

.bg-feat {
  background-image: url(../images/feature.jpg) !important;
}

.pills-cust .nav-link {
  color: var(--blue-color);
  font-weight: 600;
  transition: 0.5s all;
}

.pills-cust .arrowD {
  opacity: 0;
  visibility: hidden;
  transition: 0.5s all;
  transform: translateX(-10px);
  display: inline-block;
}

.pills-cust .nav-link.active,
.pills-cust .show > .nav-link {
  background-color: var(--orange-color);
}

.pills-cust .nav-link.active .arrowD {
  opacity: 1;
  visibility: visible;
  transform: translate(0px);
}

.pills-cust .nav-link:hover .arrowD {
  opacity: 1;
  visibility: visible;
  transform: translateX(0px);
}

.imgsz {
  width: 100%;
  height: 500px;
}

.imgsz img {
  object-fit: cover;
}

/*================================================== media query ===============================================*/

@media (max-width: 1199px) {
  .main-banner {
    height: 690px;
  }

  html {
    font-size: 50%;
  }

  .arrow-lines,
  .exp-about {
    display: none;
  }
  .left-Grow-pic {
    height: auto;
    width: 100%;
  }

  .swiper-button-prev,
  .swiper-button-next {
    display: none !important;
  }
  .swiper-ser .swiper-pagination-bullets.swiper-pagination-horizontal {
    bottom: 0px !important;
  }
  .border-right-cust {
    border: none;
  }
  .mbl-view {
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  .mbl-view img {
    width: 60px !important;
    margin-bottom: 10px;
  }
  .circle-parent {
    margin-bottom: 30px;
  }
  .paper-clip {
    display: none;
  }
  .form-div {
    padding: 50px 20px;
  }
  .skill-div {
    text-align: center;
  }
}

@media (max-width: 991px) {
  .color-mbl {
    color: #fff;
  }
  .main-banner::before {
    content: "";
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
  }
  .color-dark-j {
    color: #fff;
  }
  .girl-pic {
    display: block;
    z-index: 1;
  }
  .ul-list {
    columns: 1;
  }
  .order--1 {
    order: 1;
  }

  .my-test {
    overflow: hidden !important;
  }
  .card-des {
    padding: 30px;
    margin-top: 60px;
  }
  .about-2 img {
    border-radius: 30px;
  }
  .about-2 {
    position: inherit;
    right: 0px !important;
  }
  .breadcrumb-section {
    padding: 180px 10px 110px;
  }
}

@media (min-width: 1200px) and (max-width: 1440px) {
  .btnCust-1 {
    padding: 15px 25px;
  }
  .about-1 {
    position: relative;
    max-width: 70%;
  }
  .left-Grow-pic {
    width: 100%;
  }
  .arrow-lines img:nth-child(1) {
    bottom: 46px;
  }
  .arrow-lines img:nth-child(2) {
    bottom: 86px;
  }
  .exp-about {
    position: absolute;
    bottom: 31px;
  }
}

@media (min-width: 320px) and (max-width: 480px) {
  html {
    font-size: 45%;
  }
  .fcust {
    font-size: 2.5rem;
  }
  .main-banner {
    height: 488px;
    padding: 150px 0px 30px 0px;
  }
  .about-2 {
    position: static !important;
  }
  .btnCust-1 {
    font-size: 10px;
    padding: 10px 28px;
    width: 100%;
    text-align: center;
  }
  .m--100 {
    margin-top: 50px;
  }
}

@media (min-width: 500px) and (max-width: 1199px) {
  .girl-pic {
    height: 490px;
    width: 490px;
  }
}
/* ----------------------CSS FOR ICONS--------------------------   */

.fa-brands {
  border-radius: 50%;
  padding: 1rem 1.5rem;
  box-shadow: 0px 0px 0px 1px var(--orange-color);
}
.fa-google {
  padding: 1rem 10px;
}
.fa-brands {
  color: rgb(97, 95, 95);
}
.fa-brands:hover {
  background-color: var(--orange-color);
  color: white;
  border: none;
  transition: all 0.2s ease 0s;
}
a:hover {
  color: orange;
}
/* --------------------------------- BOX SHADOW FOR LOGIN CONTAINER --------------------------  */
.fa-circle-xmark {
  font-size: 6.5rem;
}
.project-img {
  width: 11%;
  border-radius: 50%;
}
/*.card:hover{
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.8);
  transform: scale(1.1);
  transition: transform 0.5s ease;
}*/
.custom-select {
  background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='4' height='5' viewBox='0 0 4 5'%3e%3cpath fill='%23a5a5a5' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e")
    no-repeat right 0.75rem center/8px 10px;
  background-color: #f4f5f8;
}
/*--- privacy-page-styling--- */
.order-type h3 {
  font-size: 23px;
  font-weight: 900;
}

/* ------------dilawar-styling-start-from-here----- */
/* ===============================
Blog and Blog details pages
=============================== */
.blog-card img {
  height: 180px;
  width: 100%;
  object-fit: cover;
}
.blog-card2 img {
  height: 110px !important;
  width: 100%;
  object-fit: cover;
}

/* ------------dilawar-styling-here----- */

/* ABDUR REHMAN STYLING HERE ACCORDIAN  */
.accordion-button {
  outline: 0;
  /* color: var(--orange-color); */
}
.accordion-button:hover {
  font-weight: bold;
}
.accordion-button:focus {
  border: none;
  outline: 0;
  box-shadow: none;
}
.accordion-button:not(.collapsed) {
  color: black;
  background: none;
  box-shadow: none;
}
.accordion-button:not(.collapsed)::after {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000000'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
  /* transform: rotate(-180deg); */
  font-weight: bold;
}

/* ----------------------------- ICONS AT BOTTOM ----------------------------------------  */
.icons-desc ul {
  width: 100%;
  list-style: none;
  padding-left: 0px;
}
.icons-desc ul li {
  margin-right: 10px;
}
.icons-desc ul li a {
  width: 60px;
  height: 60px;
  background-color: rgb(69, 69, 69);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s all;
  color: #fff;
  font-size: 30px;
  cursor: pointer;
}
.icons-desc ul li a:hover {
  background-color: var(--orange-color);
}
.custom-tooltip {
  font-size: 16px;
}

.btnCust-12 {
  position: relative;
  font-size: 14px;
  line-height: 24px;
  padding: 15px 40px;
  font-weight: 700;
  letter-spacing: 0.1em;
  overflow: hidden;
  color: #ffffff;
  z-index: 1;
  background: var(--blue-color);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  display: inline-block;
  white-space: nowrap;
  /*    min-width: 200px !important;*/
}

.btnCust-12:before {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  content: "";
  background-color: var(--orange-color);
  -webkit-clip-path: polygon(
    50% 0,
    50% 0,
    50% 50%,
    50% 100%,
    50% 100%,
    50% 50%
  );
  clip-path: polygon(50% 0, 50% 0, 50% 50%, 50% 100%, 50% 100%, 50% 50%);
  -webkit-transition: all 500ms ease;
  transition: all 500ms ease;
  z-index: -1;
}

.btnCust-12:hover {
  color: #fff;
}

.btnCust-12:hover:before {
  -webkit-clip-path: polygon(
    25% -70%,
    75% -70%,
    120% 50%,
    75% 170%,
    25% 170%,
    -20% 50%
  );
  clip-path: polygon(
    25% -70%,
    75% -70%,
    120% 50%,
    75% 170%,
    25% 170%,
    -20% 50%
  );
}
