@import url("https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;500&display=swap");
* {
  font-family: "Tajawal", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --golden-color: #ac976a;
  --dark-golden-color: #73682f;
  --light-green-color: #293126;
  --green-color: #0b472c;
  --white-color: #fff;
  --off-white: #f5ede9;
  --grey-color: #535455;
  --black--color: #0c0c0c;
}

.bg-dark-clr {
  background-color: var(--black--color) !important;
}
.text_gold {
  color: var(--dark-golden-color) !important;
  font-weight: bolder;
}
.bg-golden-clr {
  background-color: var(--golden-color);
}
body,
html {
  overflow-x: hidden;
  direction: ltr;
}

::selection {
  color: var(--white-color);
  background-color: var(--dark-golden-color);
}

html {
  font-size: 62.5%;
}

h1 {
  /* font-size: 3.5rem; */
}

h2 {
  font-size: 2.5rem;
}

h3 {
  font-size: 2rem;
}

h4 {
  font-size: 1.8rem;
}

h5 {
  font-size: 1.6rem;
}
.fs-18 {
  font-size: 18px;
}
.text-justify {
  text-align: justify;
}
.about-us-span {
  margin-right: 8px !important;
  margin-left: 0px !important;
}
.date > span {
  margin-left: 10px !important;
  margin-right: 0px !important;
}
.navbar-nav .nav-item .active-nav-link {
  border-bottom: 2px solid var(--dark-golden-color) !important;
}

.navbar-nav .nav-item li {
  color: var(--golden-color) !important;
}
.navbar-brand > img {
  width: 100px;
}
.fs-16 {
  font-size: 16px !important;
}
.container-fluid {
  padding-left: 6%;
  padding-right: 6%;
}

.sizelogo {
  transition: 0.5s all;
}

.navbar-collapse {
  margin-right: 12px !important;
}
.navbar-light {
  background-color: var(--off-white) !important;
}
.navbar-light .nav-item {
  padding-left: 1rem !important;
  padding-right: 1rem !important;
}

.navbar-light .nav-link {
  font-size: 1.4rem;
  padding-left: 0px !important;
  padding-right: 0px !important;
}

.bg-header {
  height: auto;
  overflow: hidden;
  width: 100%;
  padding: 100px 10px 50px 10px;
  /* position: relative; */
}
.bg-header1 {
  background-image: linear-gradient(rgba(1, 1, 1, 0.8), rgba(1, 1, 1, 0.8)),
    url("../images/main-banner.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  height: 660px;
  overflow: hidden;
  width: 100%;
  padding: 200px 0px 30px 0px;
  position: relative;
}
.color-mbl {
  color: #fff;
}
.text-p {
  color: white;
  font-size: 1.7rem;
  line-height: 30px;
}

.fcust {
  font-size: 5rem;
}

/*mobile menu css start */
.overlay {
  height: 0%;
  width: 100%;
  position: fixed;
  z-index: 1111;
  left: 0;
  top: 0;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}

.overlay-content {
  position: relative;
  top: 20%;
  width: 100%;
  text-align: center;
  margin-top: 30px;
}

.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 3rem;
  color: #fff;
  display: block;
  transition: 0.3s;
}

.overlay a:hover,
.overlay a:focus {
  color: var(--blue-color);
}
.overlay .closebtn {
  position: absolute;
  top: -24px;
  right: 15px;
  font-size: 60px;
}

@media screen and (max-height: 450px) {
  .overlay a {
    font-size: 20px;
  }
  .overlay .closebtn {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}

/*mobile menu css end*/

.bg-footer {
  /* background-image: url(../images/footer-bg.jpg); */
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.w-20 {
  width: 20px;
}
.w-20p {
  width: 20%;
}

.fs-bull {
  font-size: 50px;
}

.searchblock {
  position: fixed;
  height: 0px;
  width: 100%;
  top: 0px;
  left: 0px;
  background-color: rgba(0, 0, 0, 0.9);
  transition: 0.5s all;
  opacity: 0;
  visibility: hidden;
  z-index: 111111;
  display: flex;
  align-items: center;
  justify-content: center;
}

.searchblock.active {
  height: 100%;
  opacity: 1;
  visibility: visible;
}

.searchblock input::placeholder {
  color: var(--white-color);
}
.searchblock input:focus {
  box-shadow: none;
}

.detail-btn {
  padding: 10px 20px;
  background-color: var(--green-color);
  transition: 0.4s ease-in-out;
}

.detail-btn:hover {
  background-color: var(--green-color);
}

/* Abdullah */

/*================================================== media query ===============================================*/

/* ----------------------CSS FOR ICONS--------------------------   */

footer a:hover {
  color: var(--golden-color) !important;
}

.custom_text {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
}
.custom_text2 {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 8;
  line-clamp: 8;
  -webkit-box-orient: vertical;
}

.navbar-brand {
  width: 200px !important;
  height: auto !important;
  margin: 20px 0px;
}

.navbar-brand img {
  width: 100%;
  height: 100%;
}
.footer_logo {
  width: 200px !important;
  height: auto !important;
  display: block !important;
}

.footer_logo img {
  width: 100% !important;
  height: 100% !important;
}
.border_top {
  border-top: 1px solid var(--grey-color);
}
/* Abdullah */
.bg-footer {
  background-color: var(--black--color);
  background-size: cover;
  color: white;
}
.footer-heading {
  font-size: 2.4rem;
  font-weight: bolder;
}
.footer-para {
  font-size: large;
}
.ul-footer li {
  list-style: none;
  font-size: x-large;
}
.ul-footer li a {
  text-decoration: none;
  color: var(--of-white-color);
}
.ul-footer {
  padding-left: 0rem;
}
.border-y {
  border-bottom: 1px solid var(--of-white-color);
}
.icons i {
  font-size: 2.5rem;
  padding-left: 5px;
}
.flip-btn a {
  padding: 10px 25px;
  border-radius: 10px;
  font-weight: 600;
  color: var(--white-color);
  box-shadow: 0 0 0 2px var(--white-color);
}
.flip-btn a:hover {
  color: var(--black--color);
  background-color: var(--white-color) !important;
  transition: 0.5s all;
}
.flip-btn2 a {
  /* border: 1px solid white; */
  padding: 10px 17px;
  border-radius: 10px;
  font-size: 15px;
  font-weight: 700;
  color: var(--white-color);
  background: #686868;
}
.flip-btn1 a {
  padding: 10px 25px;
  border-radius: 10px;
  font-weight: 600;
  color: var(--off-white);
  background: var(--golden-color);
}
.flip-btn1 a:hover {
  color: var(--golden-color);
  background: var(--white-color);
  box-shadow: 0 0 0 2px var(--golden-color);
  transition: 0.5s all;
}
.about-heading {
  font-size: 40px;
  font-weight: 800;
  text-transform: capitalize;
}
.chat {
  top: 90%;
  left: 1%;
  z-index: 2;
  height: 50px;
  width: 50px;
  cursor: pointer;
}
.chat > img {
  width: 100%;
  padding: 10px;
  background-color: var(--golden-color);
}
.item {
  position: relative;
}
.c-img {
  position: absolute;
  top: 140px;
}

.custom_card {
  background-color: var(--off-white);
}
.custom_card:hover {
  background-color: var(--golden-color);
  color: var(--white-color) !important;
  transition: 0.5s all;
}
.custom_card:hover .white-abt {
  visibility: visible;
  transition: 0.5s;
}
.white-abt {
  position: absolute;
  visibility: hidden;
}
.custom_card_img {
  display: flex;
  justify-content: center;
  margin-top: 10px !important;
}
.custom_card_img img {
  width: 20%;
}
.custom_card_title {
  font-size: 25px;
  font-weight: 800;
}
.custom_card_body {
  padding-top: 0px;
}
.custom_card_text {
  font-weight: 400;
}
.fs-14 {
  font-size: 14px;
}
/* blog card css */
.bg-clr {
  background-color: var(--off-white);
}
.blog-card img {
  height: 180px;
  width: 100%;
  object-fit: cover;
}
.blog-card2 {
  height: 110px;
  width: 100%;
  object-fit: cover;
}

.blog-card2 img {
  height: 100%;
  width: 100%;
}
.btnCust-1 {
  font-size: 13px;
  line-height: 24px;
  padding: 10px 30px;
  font-weight: 700;
  letter-spacing: 0.1em;
  overflow: hidden;
  color: var(--off-white);
  border-radius: 50px;
  z-index: 1;
  background: var(--golden-color);

  display: inline-block;
  white-space: nowrap;
  /*    min-width: 200px !important;*/
  border: 1px solid var(--off-white);
}
.btnCust-1:hover {
  background: transparent;
  color: var(--golden-color);
  box-shadow: 0 0 0 2px var(--golden-color);
  transition: 0.3s all;
}
.rounded-12 {
  border-radius: 12px;
}

/* scroll bar css */

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: var(--off-white);
}

::-webkit-scrollbar {
  width: 8px;
  background-color: var(--off-white);
}

::-webkit-scrollbar-thumb {
  background-color: var(--dark-golden-color);
}
/* counter-css */
.count-card {
  padding: 25px 25px 20px;
  box-shadow: var(
    --ds-shadow-raised,
    0 3px 3px rgba(29, 28, 28, 0.25),
    0 0 3px rgba(125, 79, 79, 0.31)
  );
}
.hr-footer {
  background-color: #2d2d2d;
  color: white;
}
@media only screen and (max-width: 600px) {
  .c-img {
    position: absolute;
    top: 120px;
    object-position: center;
  }
  html {
    font-size: 62.5%;
  }
  .search_color {
    color: var(--dark-golden-color) !important;
  }
  .custom_card_2{
    margin-top: 30px;
  }
  .bg-header1 {
    background-image: linear-gradient(rgba(1, 1, 1, 0.8), rgba(1, 1, 1, 0.8)),
      url("../images/main-banner.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: auto;
    overflow: hidden;
    width: 100%;
    padding: 200px 0px 30px 0px;
    position: relative;
  }
  .need-help-section {
    background-image: linear-gradient(rgba(1, 1, 1, 0.7), rgba(1, 1, 1, 0.7)),
      url("../images/close-up-person-working-call-center-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 70vh;
  }
  .need {
    background-image: linear-gradient(rgba(1, 1, 1, 0.7), rgba(1, 1, 1, 0.7));
    border-radius: 20px;
  }
}
@media screen and (min-width: 601px) and (max-width: 768px) {
  .c-img {
    position: absolute;
    top: 112px;
  }
}

a {
  text-decoration: none;
  color: var(--black--color);
}
.card ol li {
  font-size: 14px;
}

.hovereffect:hover {
  background-color: var(--golden-color) !important;
  color: var(--white-color) !important;
  transition: 0.5s all;
}
.translate-middle {
  transform: translate(-50%, -50%) !important;
}
.hovereffect {
  border-radius: 10px !important;
  height: 450px !important;
}
.p_24 {
  padding: 24px;
}
.card-title {
  text-transform: capitalize;
}
.bg_offwhite {
  border: 2px solid var(--golden-color);
  border-radius: 5px;
  padding: 20px 10px;
}
.bg_ow {
  background-color: var(--golden-color);
}
.bg_of {
  background-color: var(--off-white);
}
input[type="radio"]:checked {
  background-color: var(--dark-golden-color);
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
.sub_btn {
  padding: 5px 32px;
  border-radius: 5px;
  font-size: 16px;
  font-weight: 700;
  color: var(--off-white);
  background: var(--golden-color);
}
.sub_btn:hover {
  color: var(--golden-color);
  background-color: var(--white-color);
  box-shadow: 0 0 0 2px var(--golden-color) !important;
  transition: 0.5s all;
}

.m--100 {
  margin-top: 100px;
}
.ul-list-footer {
  list-style: none;
  padding-left: 0px;
}

.ul-list-footer li a {
  font-size: 14px;
}

.social-footer ul {
  list-style: none;
  padding-left: 0px;
}

.social-footer ul li a {
  width: 35px;
  height: 35px;
  background-color: var(--grey-color);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: 0.5s all;
  color: #fff;
  font-size: 16px;
}
.social-footer ul li a:hover {
  background-color: var(--golden-color);
  color: var(--off-white) !important;
}
.form-control,
.form-select {
  font-size: 14px;
}
.form-control:focus,
.form-select:focus {
  border-color: var(--dark-golden-color);
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
    0 0 8px rgba(115, 104, 47, 0.6);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075),
    0 0 8px rgba(115, 104, 47, 0.6);
}
.achieve_img {
  height: 550px;
  width: 100%;
}
.achieve_img img {
  object-position: top;
  border-radius: 5px;
  width: 60%;
}
.owl-carousel {
  direction: ltr !important;
}
/* .rtl{
  direction: rtl;
} */
.services_bg {
  background-image: linear-gradient(rgba(1, 1, 1, 0.8), rgba(1, 1, 1, 0.8)),
    url("../images/service-bg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.services_card {
  height: 240px !important;
}
.services_card img {
  width: 30% !important;
}
.services_card:hover .white_srv {
  display: block;
  transition: 0.5s all;
}
.white_srv {
  position: absolute;
  display: none;
}
.team-li li {
  list-style: none;
  font-size: 16px;
}
.our-team-card i {
  position: relative;
  /* right: 50%; */
  left: 29%;
  bottom: 40px;
  transform: translate(50%);
  font-size: 7rem;
  color: var(--golden-color);
}
.custom_card_2 {
  background-color: var(--off-white);
  border: 1px solid var(--dark-golden-color);
}
.need-help-section {
  background-image: linear-gradient(rgba(1, 1, 1, 0.7), rgba(1, 1, 1, 0.7)),
    url("../images/close-up-person-working-call-center-bg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.need {
  background-image: linear-gradient(rgba(1, 1, 1, 0.7), rgba(1, 1, 1, 0.7));
  border-radius: 20px;
}
.about-heading1 {
  font-size: 45px;
  font-weight: 800;
}
.flip-btn3 a {
  padding: 10px 25px;
  border-radius: 10px;
  font-weight: 600;
  color: var(--golden-color);
  background: var(--white-color);
  box-shadow: 0 0 0 2px var(--golden-color);
  text-transform: capitalize;
}
.flip-btn3 a:hover {
  color: var(--white-color);
  background: var(--golden-color);
  transition: 0.5s all;
}
.pl-4 {
  padding-left: 1.5rem !important;
}
.custom_card_2{
  margin-top: 30px;
}